<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Fagbola Tomiwa</title>
  <link rel="stylesheet" href="./css/styles.css" type="text/css">
  <link rel="icon" href="./img/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img src="img/cloud.png" alt="cloud-image" class="top-cloud">
    <h1>I'm Fagbola.</h1>
    <h2>Front End Developer.</h2>
    <img src="img/cloud.png" alt="cloud-image" class="bottom-cloud">
    <img src="img/mountain1.png" alt="mountain-image" class="mountain">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="img/tomiwa.png" alt="tomiwa-picture">
      <h2>Hello.</h2>
      <p class="intro">I'm Fagbola Tomiwa, a front end developer with 2 years experience in the field, i do this part time, i still work as a mechanical engineer.
        i LOVE to bulid web application regardless</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="img/competence.png" alt="">
        <h3>Web development</h3>
        <p>I started learning to code when i was 12 years old because i wanted to make my own video game, over time, i have gained a wealth of experience designing and devloping mobile and web applications.</p>
      </div>
      <div class="skill-row">
        <img class="code-im" src="img/construction.png" alt="">
        <h3>Mechanical engineering</h3>
        <p>As a kid, I used to enjoy opening up broken electronics in order to figure out what was wrong
          with them, this made me developed interest in engineering. Also, my father, a machinist, has
          always been a source of inspiration for me in the field of mechanical engineering. </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>I am currently available to work as a Web Developer.</h3>
      <p class="contact-me-p">Anyways, I could do some mechanical Jobs on your website, contact me let shake the web...</p>
      <a class="btn" href="mailto:fagbolatomiwa@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="#">Facebook</a>
    <p class="bottom-container-pp">© 2022 Fagbola Tomiwa @ Webmugus.</p>
  </div>

</body>

</html>
